# prisonners_dilemma

./: .classpath  .factorypath  .gitignore  .project  README.md  READme.txt  pom.xml
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js
client/src/components/: EndGame.js  Game.js  InviteDialog.js  Login.js  NombreDesPartiesDialog.js  Tournoi.js  WaitingRoom.js
client/src/constants/: options.js  strategies.js
client/src/context/: ErrorContext.js  SessionContext.js  WebSocketContext.js
server/: .factorypath  .project  pom.xml
server/src/main/java/fr/uga/m1miage/pc/: PrisonnersDilemmaApplication.java
src/main/java/fr/uga/m1miage/pc/: PrisonnersDilemmaApplication.java
src/main/java/fr/uga/m1miage/pc/adapter/: Groupe2StrategyFactory.java  TypeActionToDecision.java
src/main/java/fr/uga/m1miage/pc/config/: WebSocketConfig.java
src/main/java/fr/uga/m1miage/pc/controller/: GameController.java  WebSocketController.java
src/main/java/fr/uga/m1miage/pc/model/: AlwaysCooperateStrategy.java  ChoiceMessage.java  Competition.java  GameSession.java  Invitation.java  InvitationAnswer.java  Message.java  PlayAgainstServerRequest.java  Player.java  Result.java  Strategy.java  TitForTatStrategy.java
src/main/java/fr/uga/m1miage/pc/repository/: PlayerRepository.java
src/main/java/fr/uga/m1miage/pc/service/: GameSessionService.java  NotificationService.java  PlayerService.java  StrategyCompetitionService.java
src/main/java/fr/uga/m1miage/pc/strategy/: Adaptatif.java  Aleatoire.java  DilemmaStrategies.java  DonnantDeuxDonnant.java  DonnantDeuxDonnantAleatoire.java  DonnantDonnant.java  DonnantDonnantAleatoire.java  DonnantDonnantSoupconneux.java  Graduel.java  PacificateurNaif.java  Pavlov.java  PavlovAleatoire.java  Rancunier.java  RancunierDoux.java  SondeurNaif.java  SondeurRepentant.java  Strategy.java  StrategyFactory.java  StrategyType.java  ToujoursCooperer.java  ToujoursTrahir.java  VraiPacificateur.java
src/main/java/fr/uga/m1miage/pc/utils/: UtilFunctions.java
src/main/java/fr/uga/m1miage/strategy/: DilemmaStrategies.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  tournoi.html
src/main/resources/templates/: index.html
src/test/java/fr/uga/m1miage/pc/config/: WebSocketConfigTest.java
src/test/java/fr/uga/m1miage/pc/controller/: GameControllerTest.java  WebSocketControllerTest.java
src/test/java/fr/uga/m1miage/pc/model/: ChoiceMessageTest.java  GameSessionTest.java  InvitationAnswerTest.java  InvitationTest.java  PlayerTest.java
src/test/java/fr/uga/m1miage/pc/repository/: PlayerRepositoryTest.java
src/test/java/fr/uga/m1miage/pc/service/: GameSessionServiceTest.java  NotificationServiceTest.java  PlayerServiceTest.java  StrategyCompetitionServiceTest.java
src/test/java/fr/uga/m1miage/pc/strategy/: AdaptatifTest.java  AleatoireTest.java  DonnantDeuxDonnantAleatoireTest.java  DonnantDeuxDonnantTest.java  DonnantDonnantAleatoireTest.java  DonnantDonnantSoupconneuxTest.java  DonnantDonnantTest.java  GraduelTest.java  PacificateurNaifTest.java  PavlovAleatoireTest.java  PavlovTest.java  RancunierDouxTest.java  (+8 more)
(+104 files in other folders)
