<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.uga.m1miage.pc</groupId>
  <artifactId>prisonniersdilemma_mg2_10</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>prisonniers_dilemma</name>
  <description>Projet integrateur</description>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/>
	</parent>
  <properties>
  		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<sonar.host.url>http://im2ag-sonar.u-ga.fr:9000</sonar.host.url>
	</properties>
   <dependencies>     	
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-websocket</artifactId>
    	</dependency>
    	
	    <dependency>
	        <groupId>org.webjars</groupId>
	        <artifactId>sockjs-client</artifactId>
	        <version>1.5.1</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.webjars</groupId>
	        <artifactId>stomp-websocket</artifactId>
	        <version>2.3.3</version>
	    </dependency>
	    
    	<dependency>    
   			<groupId>org.junit.jupiter</groupId>    
   			<artifactId>junit-jupiter-engine</artifactId>    
   			<scope>test</scope> 
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-junit-jupiter</artifactId>
		    <scope>test</scope>
		</dependency>
   			
	</dependencies>
	<build>  
			<plugins>
				<plugin>     
					<artifactId>maven-compiler-plugin</artifactId>     
				</plugin>    
				<plugin>              
					<groupId>org.apache.maven.plugins</groupId>              
					<artifactId>maven-surefire-plugin</artifactId>
				</plugin> 
				<plugin>
		                <groupId>org.springframework.boot</groupId>
		                <artifactId>spring-boot-maven-plugin</artifactId>
        		</plugin>
				<plugin>
					<groupId>org.jacoco</groupId> 
					<artifactId>jacoco-maven-plugin</artifactId> 
					<version>0.8.7</version> 
					<executions> 
						<execution> 
						<goals> 
							<goal>prepare-agent</goal> 
						</goals> 
						</execution> 
						<execution> 
							<id>generate-code-coverage-report</id> 
							<phase>test</phase> <goals> 
							<goal>report</goal> </goals> 
						</execution> 
					</executions> 
				</plugin> 
			</plugins> 
		</build> 
</project>